spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.session.jdbc.initialize-schema= always
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://SG-studentSystem-2372-master.servers.mongodirector.com:3306/student_system
spring.datasource.username=sgroot
spring.datasource.password=D.qOyH5c7uyHzMiI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

